{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "command": "npm start",
            "name": "Run",
            "request": "launch"
        }
    ]
}